# You can define all your ENV in such a file and run docker as:
# docker run ... --env-file .env ...
# WS_URL=ws://localhost:9944
# POLKADOT_UI_SAMPLE=42
escrowAddress=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
MatcherContractAddress=5Cym1pvyNgzpy88bPXvrgZddH9WEaKHPpsEkET5pSfahKGmK
mintedCollection=1
vaultAddress=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
